#include <stdio.h>
int main() {
	int a = 10, b = 3;
	printf("a / b는 : %f \n", a / b); //작동이 안될 것이다.
	//%f(실수형)를 출력하는데 a와 b가 int(정수형)이기 때문이다.


	int c = 10;
	double d = 3; //이렇게 실수형 변수를 선언해서 사용해주어야 한다.
	printf("a / b는 : %f \n", a / b);
	printf("b / a는 : %f \n", b / a);
	return 0;


	/*
	c는 정수형 변수, d는 실수형 변수이고, 출력을 실수형으로 했는데 정상적으로 나오는 이유?
	-> 컴파일러가 "산술 변환"이란 과정을 거치기 때문.
	-> 즉, 숫자의 번위가 큰 자료형으로 자료형이 바뀐다.(실수형 변수의 범위가 int보다 훨신 넓기 때문에 위에 코드가 제대로 작동됨)
	*/
}

// https://modoocode.com/8