#include <stdio.h>

/*
포인터 연산시 알아둬야할것

[1] 포인터끼리 더할 수 없다.
[2] 포인터끼리 뺄수 있고, 연산결과는 정수이다.
[3] 포인터와 정수의 가감 연산은 가능. 연산결과는 포인터이다.
*/

int main() {
	int ar[] = { 1,2,3,4,5 };
	int *p1, *p2, *p3;

	p1 = &ar[0]; //1
	p2 = &ar[4]; //5

	p3 = p1 + (p2 - p1) / 2;
	//1)  (p2-p1)			포인터끼리의 뺄샘=정수
	//2)  (p2-p1) / 2		정수 나누기 정수 = 정수
	//3)  p1 + (p2-p1) / 2	포인터 더하기 정수 = 포인터
	//4)  그래서 p3에 대입 가능


	printf("중간요소: %d", *p3);

	return 0;
}