// 정수배열 포인터를 이용하여 덧셈하기
// https://argc.tistory.com/56


/* 본문내용 - (하지만 이 방법은 틀렸음. x[0]의 값만 10번 더함) */
#include <stdio.h>
int main() {
	int x[10] = { 45,77,89,38,29,58,93,84,73,66 };
	int sum = 0; //정수 변수 선언
	int *x1; //정수 포인터 변수 선언

	x1 = &x[0]; //(정수 포인터 변수)x1에 x[0]의 주소를 대입. x1 = x랑 똑같다.
				//x는 포인터 상수라 하며, x1는 포인터 변수라 한다.
				//x는 포인터이긴 하지만 포인터 값이 변하지는 않는다.
				//하지만 x1은 포인터 변수로 선언되었으므로 포인터 값이 변할 수 있다.

	for (int i = 0; i < 10; i++) {
					//배열에 저장된 10개의 데이터를 순서데로 sum에 합한다. 이때 x1의 값을 증가시킨다.
					//x1은 정수 포인터이며, 정수포인터는 정수데이터의 저장크기만큼인 4씩 자동으로 증가한다
					//우리가 사용하는 PC는 바이트 단위 주소 지정방식을 사용하며
					//따라서 하나의 정수는 4개의 주소에 나누어 저장한다.

		sum += *x1; //포인터변수 x1를 증가시키면서 그 포인터가 가리키는 곳의 값(*x1)을 sum에 누적한다.
	}
	printf("sum = %d\n", sum);
}


/* 내가 따로 수정한 내용 */
#include <stdio.h>
int main() {
	int x[10] = { 45,77,89,38,29,58,93,84,73,66 };
	int sum = 0;
	int *x1;

	for (int i = 0; i < 10; i++) {
		x1 = &x[i];
		sum += *x1;
	}
	printf("sum = %d\n", sum);
}
